dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Matcha Technologies </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>MATCHA TECHNOLOGIES</h1>
    <h2>Landing page</h2>
    <section class="services container"> <img src="../img/services.png" alt="title services">
      <div class="services__box"> 
            <div class="services__box__item"> <img src="../img/services1.png" alt="Mobile Apps">
              <h4>Mobile Apps</h4>
              <p>iOS and Android applications for diverse needs across industries</p>
            </div>
            <div class="services__box__item"> <img src="../img/services1.png" alt="Frontend Web">
              <h4>Frontend Web</h4>
              <p>Beautifully websites to bring ideas to life</p>
            </div>
            <div class="services__box__item"> <img src="../img/services1.png" alt="Product Desing">
              <h4>Product Desing</h4>
              <p>Creation of intuitive and functional software that is easy to use</p>
            </div>
            <div class="services__box__item"> <img src="../img/services1.png" alt="Branding">
              <h4>Branding</h4>
              <p>We provide logo design and branding guidelines</p>
            </div>
      </div>
    </section>
    <section class="whymatcha"> <img src="../img/why.png" alt="title why matcha">
      <div class="whymatcha__box"> 
        <div> 
          <p>With over nine years in technology and design industries, we strive to provide the best quality solutions based on clients’ needs</p>
        </div>
        <div> 
          <p>We are passionate about opportunities to innovate and find ways to solve business chalanges</p>
        </div><img src="../img/why1.png" alt="image why matcha">
      </div>
    </section>
    <section class="whoare"><img src="../img/who.png" alt="title who we are">
      <div class="whoare__box"> 
        <div class="whoare__box__perfil"><img src="../img/who1.png" alt="Roger cotrina">
          <div> 
            <h5>Roger Cotrina </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a href="#">SEE PORTFOLIO</a>
          </div>
        </div>
        <div class="whoare__box__perfil"><img src="../img/who2.png" alt="Roger cotrina">
          <div> 
            <h5>Roger Cotrina </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p><a href="#">SEE PORTFOLIO</a>
          </div>
        </div>
      </div>
    </section>
    <section class="contact"> <img src="../img/contact.png" alt="title contact">
      <div class="contact__box"> 
        <div> 
          <input type="text">
          <input type="text">
        </div>
        <div> 
          <input type="text">
          <input type="text">
        </div>
        <input type="text">
        <button>SUBMIT</button>
      </div>
    </section>
    <section class="location"> 
      <p>We are located in Orlando/FL and thanks to technology, we can embrace new possibilities working from anywhere. Therefore, we are able to offer the best remote services to the client as if we were face to face!</p>
    </section>
    <footer><img src="../img/matchalogo.png" alt="matcha technologies logo"><img src="../img/line.png" alt="line">
      <div>
        <p>E-MAIL </p>
        <p>info@matchatech.dev</p>
      </div>
    </footer>
  </body>
</html>

index.pug
doctype
html(lang='en')
	head
		meta(charset='utf-8')
		title Matcha Technologies 
		link(rel="preconnect" href="https://fonts.googleapis.com")
		link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap" rel="stylesheet")
		link(rel="stylesheet", href="main.sass")

	body
		h1 MATCHA TECHNOLOGIES
		h2 Landing page
		include includes/mixins.pug
		section.services.container 
			img(src="img/services.png", alt="title services")
			.services__box 
				+sbox('Mobile Apps', 'iOS and Android applications for diverse needs across industries','img/services1.png') 
				+sbox('Frontend Web', 'Beautifully websites to bring ideas to life','img/services1.png') 
				+sbox('Product Desing', 'Creation of intuitive and functional software that is easy to use','img/services1.png')
				+sbox('Branding', 'We provide logo design and branding guidelines','img/services1.png') 
		section.whymatcha.container 
			img(src="img/why.png", alt="title why matcha")
			.whymatcha__box 
				div 
					p With over nine years in technology and design industries, we strive to provide the best quality solutions based on clients’ needs
				div 
					p We are passionate about opportunities to innovate and find ways to solve business chalanges
				img(src="img/why1.png", alt="image why matcha")
		section.whoare.container
			img(src="img/who.png", alt="title who we are")
			.whoare__box 
				.whoare__box__perfil
					img(src="img/who1.png", alt="Roger cotrina")
					div 
						h3 Roger Cotrina 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a(href="#") SEE PORTFOLIO
				.whoare__box__perfil
					img(src="img/who2.png", alt="Roger cotrina")
					div 
						h3 Roger Cotrina 
						p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
						a(href="#") SEE PORTFOLIO
		section.contact.container 
			img(src="img/contact.png", alt="title contact")
			.contact__box 
				div 
					input(type="text" placeholder="Name")
					input(type="text" placeholder="Email")
				div 
					input(type="text" placeholder="Phone number ")
					input(type="text" placeholder="Company")

				textarea(rows="4" cols="50" placeholder="Message ...")
				button SUBMIT
		section.location 
			p We are located in Orlando/FL and thanks to technology, we can embrace new possibilities working from anywhere. Therefore, we are able to offer the best remote services to the client as if we were face to face!
		footer
			img(src="img/matchalogo.png", alt="matcha technologies logo")
			img(src="img/line.png", alt="line")
			div
				p E-MAIL 
				p info@matchatech.dev





				


			
